
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<style>
         *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root
        {
            --bg-main:#18122B;
            --bg-primary:#ECF2FF;
        }

        html
        {
            font-size: 62.5%;
            font-family: "Lexend Deca Light";
        }

        body
        {
            background-color:var(--bg-primary)
        }

        a,li
        {
            margin: 0;
            font-size: 1.8rem;
            color: var(--bg-primary);
        }

        header
        {
            background-color: var(--bg-main);
            height: 10rem;
            color: var(--bg-primary);
            display: grid;
            place-items: center;
        }

        .container
        {
            width: 80%;
            height: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* /background-color: red;/ */
        }


        .container ul
        {
            list-style: none;
            display: flex;
            gap: 3rem;
            height: 10rem;
        }

        .container ul li
        {
            height: 10rem;
            line-height: 10rem;
            position: relative;
            cursor: pointer;  
        } 

        .container ul li a:hover, .container ul li:hover
        {
            color: rgb(51, 255, 10);
        }

</style>
</head>
<body>
  <header>
    <div  class = " container ">
      <div>
        <h2> 

        </h2>       
        <nav>
            <ul>
               <li> Home </li>
               <li> About </li>
               <li> contact </li>
               <li> Portfolio </li>
            </ul>
        </nav>
      </div>
    </div>
  </header>
</body>
</html>